- name: Tendermint network prepare
  hosts: "{{ lookup('env','TF_VAR_TESTNET_NAME') }}:tag_Environment_{{ lookup('env','TF_VAR_TESTNET_NAME') | regex_replace('-','_') }}"
  tasks:
    - name: Download repository key for CentOS/RedHat
      when: ansible_os_family == "RedHat"
      get_url: "url=https://tendermint-packages.interblock.io/{{ (devops_path | default(false) | bool) | ternary('devops/','') }}centos/7/os/x86_64/RPM-GPG-KEY-Tendermint dest=/root/RPM-GPG-KEY-Tendermint force=yes checksum=sha256:a8c61d4061697d2595562c703dbafbdfdcfa7f0c75a523ac84d5609d1b444abe"

    - name: Import repository key for CentOS/RedHat
      when: ansible_os_family == "RedHat"
      command: "rpm --import /root/RPM-GPG-KEY-Tendermint"

    - name: Install tendermint repository on CentOS/RedHat
      when: ansible_os_family == "RedHat"
      yum_repository:
        name: tendermint
        baseurl: https://tendermint-packages.interblock.io/{{ (devops_path | default(false) | bool) | ternary('devops/','') }}centos/7/os/x86_64
        description: "Tendermint repo"
        gpgcheck: yes
        gpgkey: https://tendermint-packages.interblock.io/{{ (devops_path | default(false) | bool) | ternary('devops/','') }}centos/7/os/x86_64/RPM-GPG-KEY-Tendermint

    - name: Install tendermint on CentOS/RedHat
      when: ansible_os_family == "RedHat"
      yum: "pkg=tendermint state=latest"
